<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0595D6"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView

            android:id="@+id/code"
            app:layout_constraintTop_toTopOf="@id/fab"
            app:layout_constraintLeft_toLeftOf="@id/fab"
            app:layout_constraintRight_toRightOf="@id/fab"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            android:text="*102#"
            android:textSize="21sp"
            android:elevation="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout

            app:layout_constraintLeft_toRightOf="@id/fab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                app:expansion_toggleOnClick="true"
                app:expansion_layout="@id/expansion_layout"
                app:expansion_headerIndicator="@id/headerIndicator"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView


                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintWidth_percent="0.9"
                        app:layout_constraintHorizontal_bias="0.1"
                        android:id="@+id/namecode"
                        android:gravity="center_vertical"
                        android:text="Oddiy 10"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <androidx.appcompat.widget.AppCompatImageView

                        app:layout_constraintTop_toTopOf="@id/namecode"
                        app:layout_constraintBottom_toBottomOf="@id/namecode"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/namecode"
                        android:layout_width="wrap_content"
                        android:id="@+id/headerIndicator"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:layout_marginTop="2dp"
                        android:id="@+id/desc_ussd"
                        android:textSize="9dp"
                        android:textColor="#000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/namecode"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"/>

                    <LinearLayout

                        app:layout_constraintVertical_bias="0.05"
                        app:layout_constraintTop_toBottomOf="@id/desc_ussd"
                        android:layout_width="match_parent"
                        android:background="#9F9C9C"
                        android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.github.florent37.expansionpanel.ExpansionHeader>


            <com.github.florent37.expansionpanel.ExpansionLayout

                android:id="@+id/expansion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/malimot"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:textSize="9sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Button

                        android:text="Ulanish"
                        app:layout_constraintTop_toBottomOf="@id/malimot"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        app:layout_constraintHorizontal_bias="0.93"
                        android:backgroundTint="#00BCD4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>